set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=0b

search --no-floppy --set=root -l 'RHEL-8-3-0-BaseOS-x86_64'

menuentry 'Install Red Hat Enterprise Linux 8.3' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=$label quiet inst.ks=hd:$label:/edge.ks
	initrdefi /images/pxeboot/initrd.img
}
